<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOUKLAKOS RECORDS</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

  <div id="menu">
    <a class="titleMenu" href="#histoire" >LABEL</a>
    <a class="titleMenu" href="#event" >EVENTS</a>
    <a class="titleMenu" href="#accueil"><img src="images/logo2.png" id="logojour"><img src="images/logo_nuit3.png" id="logonuit"></a>
    <a class="titleMenu" href="#artistes">ARTISTES</a>
    <a class="titleMenu" href="#catalogue">CATALOGUE</a>
    <div id="coche">
      <div id="rond" onclick="nuit()"></div>
    </div>
  </div>

  <div id="nav-mobile">
    <div id="menuToggle">
      <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      <ul id="menu-mobile">
        <li><a href="#accueil">ACCUEIL</a></li>
        <li><a href="#histoire">LABEL</a></li>
        <li><a href="#event">EVENT</a></li>
        <li><a href="#artistes">ARTISTES</a></li>
        <li><a href="#catalogue">CATALOGUE</a></li>
      <br>
        <p>Mode Nuit</p>
        <div id="coche">
          <div id="rond" onclick="nuit()"></div>
        </div>
      </ul>
    </div>
    <img src="images/logo2.png" id="logojour">

  </div>


  <div id="accueil" class="section">
    <a href="#histoire"> <div class="arrow">
    </div> </a>
  </div>

  <div id="histoire" class="section">
    <div class="content">
        <h2>Le Label</h2>
        <img src="images/logolabel.png" id="logolabel">
        <p>
          TOUKLAKOS RECORDS est l’un des plus grands labels discographiques dans le monde. Il a été créé en 1969 par deux passionnés de musique : Arthur Paloza et Aya Smith.
        </p>
        <p>
          Depuis plus de 50 ans, TKK RECORDS aide les artistes, les auteurs-compositeurs et les labels à grandir et s’épanouir dans leurs carrières. Ces talents se produisent partout dans le monde et rencontrent leurs fans dans plus de 60 pays et sur les cinq continents.
        </p>
        <p>
          Notre catalogue d’artistes et de chansons comprend la plus vaste collection de musiques jamais rassemblée. Le groupe TKK RECORDS propose une grande diversité de morceaux et met au centre de ses valeurs la richesse des différentes cultures artistiques produits par ses labels. Le groupe ne cesse d’évoluer et d’innover afin de toujours répondre aux attentes de ses partenaires et du public. Le magazine Voici l'a noté 20/20 en 2019.
        </p>
        <p>
          La musique inspire des millions de personnes à travers le monde. Elle permet de faire ressentir des émotions fortes et de rassembler les gens.
        </p>
        <p>
          Nous sommes la musique, nous sommes TKK RECORDS.
        </p>
    </div>
  </div>

  <div class="transition2"></div>

  <div id="event" class="section">
    <div class="content">
        <h2>EVENTS</h2>
        <div class="event-gauche">
          <img src="images/event_1.jpg" alt="">
          <div class="event-descriptif">
            <p class="event-gauche-titre">Concert de KISS</p>
            <p class="event-gauche-date"> 13 Janvier 2020</p>
            <p class="event-gauche-descriptif"> Dans le cadre du festival DOWNLOAD</p>
          </div>
        </div>
        <div class="event-droite">
          <div class="event-descriptif">
            <p class="event-droite-titre">Musique classique</p>
            <p class="event-droite-date"> 20 Février 2020</p>
            <p class="event-droite-descriptif"> A l'Opéra Bastille Paris 12e</p>
          </div>
          <img src="images/event_2.jpg" alt="">
        </div>
        <div class="event-gauche">
          <img src="images/event_4.jpg" alt="">
          <div class="event-descriptif">
            <p class="event-gauche-titre">Concert de Muse</p>
            <p class="event-gauche-date"> 29 Mai 2020</p>
            <p class="event-gauche-descriptif"> Concert évènement à la Tour Eiffel</p>
          </div>
        </div>
        <div class="event-droite">
          <div class="event-descriptif">
            <p class="event-droite-titre">Soirée disco</p>
            <p class="event-droite-date"> 6 Juin 2020</p>
            <p class="event-droite-descriptif"> Soirée de folie par DJ Toupaitay</p>
          </div>
          <img src="images/event_3.jpg" alt="">
        </div>
    </div>
  </div>

  <div class="transition3"></div>

  <div id="artistes" class="section">

    <div class="content">
      <h2>ARTISTES</h2>
      <div class="row-artist">
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_1.jpg" alt=""></div>
          <div class="artiste-nom">Aya Nakamura</div>
          <div class="artiste-genre">POP urbaine / R&B / Afrobeat</div>
          <div class="artiste-bio"> Aya Nakamura, de son vrai nom Aya Danioko, née le 10 mai 1995 à Bamako, au Mali, est une autrice-compositrice-interprète française de pop urbaine et de R&B.
              Après des débuts remarqués sur les réseaux sociaux et de nombreuses collaborations, sa percée se fait dès la sortie de son premier album intitulé Journal intime, publié le 25 août 2017, et certifié disque d'or. </div>
        </div>
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_5.jpg" alt=""></div>
          <div class="artiste-nom">Beyonce</div>
          <div class="artiste-genre">R&B / Hip-Hop / POP</div>
          <div class="artiste-bio">Beyoncé, de son nom complet Beyoncé Giselle Carter, née Knowles le 4 septembre 1981 à Houston, au Texas, est une chanteuse, compositrice, danseuse et actrice américaine.
                En janvier 2017, elle dénombre plus de 185,5 millions de disques vendus dans le monde, auxquels peuvent s'ajouter les 65,5 millions d'exemplaires vendus avec le groupe Destiny's Child dont elle a été la meneuse. En 2003, pendant une pause avec son groupe, Beyoncé sort son premier album solo Dangerously in Love, qui contient les singles populaires Crazy in Love, Baby Boy et Naughty Girl.</div>
        </div>
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_3.jpg" alt=""></div>
          <div class="artiste-nom">Daft Punk</div>
          <div class="artiste-genre">Electro / House / Disco</div>
          <div class="artiste-bio">Daft Punk, est un groupe de musique électronique français, originaire de Paris. Composé de Thomas Bangalter et Guy-Manuel de Homem-Christo, le groupe est actif depuis 1993, et participe à la création et à la démocratisation du mouvement de musique électronique baptisé french touch. Ils font partie des artistes français s'exportant le mieux à l'étranger, et ce depuis la sortie de leur premier véritable succès, Da Funk en 1996. Leur particularité : toujours porter des casques et des costumes en public.  </div>
        </div>
      </div>
      <div class="row-artist">
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_4.jpg" alt=""></div>
          <div class="artiste-nom">Lady Gaga</div>
          <div class="artiste-genre">POP / Electropop / Poprock</div>
          <div class="artiste-bio">Lady Gaga, nom de scène de Stefani Joanne Angelina Germanotta, née le 28 mars 1986 dans le quartier de Manhattan, à New York, est une auteure-compositrice-interprète, actrice et danseuse américaine.
            Élevée à New York, elle étudie au couvent du Sacré-Cœur puis parvient à être sélectionnée pour la prestigieuse Tisch School of the Arts de l’université de New York. Elle quitte le milieu scolaire pour se lancer dans une carrière musicale. Gaga perce en tant que chanteuse à la suite de la sortie de son premier album, The Fame (2008), qui est un immense succès commercial à travers le monde. </div>
        </div>
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_2.jpg" alt=""></div>
          <div class="artiste-nom">Adele</div>
          <div class="artiste-genre">Soul / Blues / POP</div>
          <div class="artiste-bio">Adele Laurie Blue Adkins MBE, dite Adele, née le 5 mai 1988 dans le quartier londonien de Tottenham, est une autrice-compositrice-interprète britannique.
            En 2008, elle sort son premier album 19 qui se vend à plus de 7 millions d’exemplaires. Elle est la première à recevoir le prix Critics’ Choice des Brit Awards, distinguée « découverte de l’année 2008 » dans un vote des critiques musicales de BBC, Sound of 2009. En 2009, Adele remporte deux prix de la 51e édition des Grammy Awards, celui du meilleur nouvel artiste et celui de la meilleure prestation pop féminine. </div>
        </div>
        <div class="artiste">
          <div class="artiste-img"><img src="images/artist_6.jpg" alt=""></div>
          <div class="artiste-nom">U2</div>
          <div class="artiste-genre">Rock / Postpunk / Poprock</div>
          <div class="artiste-bio">U2 est un groupe rock irlandais originaire de Dublin, formé en 1976.
            Il est composé de Bono au chant et occasionnellement à la guitare ; The Edge à la guitare, au piano et au chant ; Adam Clayton à la basse ; et Larry Mullen Jr. à la batterie. Depuis les années 1980, U2 s'impose comme un groupe majeur sur la scène mondiale. U2 a vendu 200 millions d'albums2 (en juin 2017) et a également remporté 22 Grammy Awards. U2 est classé 22e sur la liste des 100 plus grands artistes de tous les temps par le magazine Rolling Stone.  </div>
        </div>
      </div>

    </div>
  </div>

  <div class="transition4"></div>

  <div id="catalogue" class="section">
    <div class="content">
      <h2>CATALOGUE</h2>
      <div id="search">
        <input type="search" id="artistSearch" name="q"
           aria-label="Search through site content">
        <input type="submit" id="buttonSearch" name="buttonSearch" value="Search">
      </div>
      <div id="tracks"></div>
    </div>
  </div>

  <div class="transition5"></div>

  <div id="footer">
      <p> Crée et produit par Esther Gartner et Benjamin Briere </p>
  </div>

  </body>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="script.js">

  </script>
</html>
